<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NinthActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        app:srcCompat="@drawable/downleftrightmazescreen" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Current Location goes here" />

    <Button
        android:id="@+id/RightButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go right" />

    <Button
        android:id="@+id/LeftButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go left" />

    <Button
        android:id="@+id/BackButton6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go back" />
</LinearLayout>